# Define environment code here

if test -z "$SINGULARITY_INIT"; then
    PATH=$PATH:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin
    PS1="Singularity.$SINGULARITY_CONTAINER> $PS1"
    SINGULARITY_INIT=1
    export PATH PS1 SINGULARITY_INIT
    PATH=/opt/DTIPrepPackage:$PATH
    PATH=/opt/Slicer-4.6.2-linux-amd64/bin:$PATH
    PATH=/opt/Slicer-4.6.2-linux-amd64/lib/Slicer-4.6:$PATH
    PATH=/opt/Slicer-4.6.2-linux-amd64/lib/Slicer-4.6/cli-modules:$PATH
    PATH=/opt/Slicer-4.6.2-linux-amd64/lib/Teem-1.12.0:$PATH
    LD_LIBRARY_PATH=/opt/Slicer-4.6.2-linux-amd64/lib/Slicer-4.6:$LD_LIBRARY_PATH
fi
